docker run -p 8080:80 \
  -e S3PROXY_AUTHORIZATION=none \
  -e JCLOUDS_PROVIDER=aws-s3 \
  -e JCLOUDS_ENDPOINT=https://s3.us-east-2.amazonaws.com \
  -e JCLOUDS_REGION=us-east-2 \
  -e JCLOUDS_REGIONS=us-east-2 \
  -e JCLOUDS_IDENTITY=<identity> \
  -e JCLOUDS_CREDENTIAL=<credential> \
  andrewgaul/s3proxy
