### Install Pip

sudo apt update; sudp apt upgrade; sudo apt install python3-pip -y

### Install s3cli 

sudo pip install s3cmd

Configure:

s3cmd --configure

S3 Endpoint: us-east-1.linodeobjects.com
[%(bucket)s.s3.amazonaws.com]: %(bucket)s.us-east-1.linodeobjects.com

## Download backup data

s3cmd get s3://kubestash-testing/AgDB1.bak /var/opt/mssql/data/sunny-retores